#
# https://www.postgresql.org/docs/10/static/auth-pg-hba-conf.html
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             127.0.0.1/32            md5

# acesso via SSL liberado para o "host do container docker" com usuario e senha
hostssl db1             user_db1        172.18.0.0/24           md5

# acesso via SSL liberado para o "IP do servido desejado" com usuario e senha
hostssl db1             user_db1        0.0.0.0/0               md5