#
# https://www.postgresql.org/docs/9.5/static/runtime-config-connection.html#RUNTIME-CONFIG-CONNECTION-SETTINGS
#
# enderecos passiveis de conexao com o servido
listen_addresses='0.0.0.0,::'
# porta para acesso
port=5432

#
# https://www.postgresql.org/docs/9.5/static/runtime-config-connection.html#RUNTIME-CONFIG-CONNECTION-SECURITY
#
# ativa acesso via SSL
ssl=true
# certificado do servidor
ssl_cert_file='/certs/demo.bortes.me/cert.pem'
# chave privada do certificado
ssl_key_file='/var/lib/postgresql/data/key.pem'