[Unit]
# sobre
Description=Vault
# executar apos
After=network.target

[Service]
# comando que sera executado
ExecStart=/usr/local/bin/vault server -config=/etc/opt/hashicorp/vault/config.hcl
# usuario e grupo para execucao
User=vault
Group=vault
# nao espera ate a execucao do comando para identificar se o servico foi iniciado com sucesso
Type=simple
# define o caminho absoluto para o identificador do processo
PIDFile=/var/opt/hashicorp/vault/vault.pid
# regra para reiniciar o servico sempre que ele nao for terminado com sucesso - exit code 0
Restart=on-failure
# define um /tmp e /var/tmp especifico para o servico
PrivateTmp=true
# monta o /usr, o /boot e o /etc como somente leitura
ProtectSystem=full
# define que o servico e seus filhos nao pode ganhar novas permissoes
NoNewPrivileges=true
# define um /dev especifico para o servico
PrivateDevices=true
# mantem as capacidades do usuario ao processo mesmo que ele perca permissoes e por consequencia tenha capacidades reduzidas
SecureBits=keep-caps
# define as capacidades que serao permitidas aos processos que serao executados
AmbientCapabilities=CAP_IPC_LOCK CAP_NET_BIND_SERVICE
# adiciona ao usuario a capacidade de bloquear a memoria evitando o uso do swap
Capabilities=CAP_IPC_LOCK CAP_NET_BIND_SERVICE

[Install]
# aguardar
WantedBy=multi-user.target